#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

git clone -b 12.0 git@github.com:vertelab/odoo-account.git
sudo rm /usr/share/odoo-account -R
sudo mv odoo-account /usr/share/odoo-account

git clone -b 12.0 git@github.com:vertelab/odoo-appointment.git
sudo rm /usr/share/odoo-appointment -R
sudo mv odoo-appointment /usr/share/odoo-appointment

git clone -b 12.0 git@github.com:vertelab/odoo-auth.git
sudo rm /usr/share/odoo-auth -R
sudo mv odoo-auth /usr/share/odoo-auth

# odoo-base
git clone -b 12.0 git@github.com:vertelab/odoo-base.git
sudo rm /usr/share/odoo-base -R
sudo mv odoo-base /usr/share/odoo-base

# odoo-community-data-files
git clone -b 12.0 git@github.com:vertelab/odoo-community-data-files.git
sudo rm /usr/share/odoo-community-data-files -R
sudo mv odoo-community-data-files /usr/share/odoo-community-data-files

# odoo-crm
git clone -b 12.0 git@github.com:vertelab/odoo-crm.git
sudo rm /usr/share/odoo-crm -R
sudo mv odoo-crm /usr/share/odoo-crm

# odoo-delivery
git clone -b 12.0 git@github.com:vertelab/odoo-delivery.git
sudo rm /usr/share/odoo-delivery -R
sudo mv odoo-delivery /usr/share/odoo-delivery

# odoo-imagemagick
git clone -b 12.0 git@github.com:vertelab/odoo-imagemagick.git
sudo rm /usr/share/odoo-imagemagick -R
sudo mv odoo-imagemagick /usr/share/odoo-imagemagick

# odoo-l10n_se
git clone -b 12.0 git@github.com:vertelab/odoo-l10n_se.git
sudo rm /usr/share/odoo-l10n_se -R
sudo mv odoo-l10n_se /usr/share/odoo-l10n_se

#odoo-oca-edi

# odoo-sale
git clone -b 12.0 git@github.com:vertelab/odoo-sale.git
sudo rm /usr/share/odoo-sale -R
sudo mv odoo-sale /usr/share/odoo-sale

#odoo-server-tools
git clone -b 12.0 git@github.com:vertelab/odoo-server-tools.git
sudo rm /usr/share/odoo-server-tools -R
sudo mv odoo-server-tools /usr/share/odoo-server-tools

# odoo-user-mail
git clone -b 12.0 git@github.com:vertelab/odoo-mail.git
sudo rm /usr/share/odoo-mail -R
sudo mv odoo-mail /usr/share/odoo-mail

# odoo-website-blog
git clone -b 12.0 git@github.com:vertelab/odoo-website-blog.git
sudo rm /usr/share/odoo-website-blog -R
sudo mv odoo-website-blog /usr/share/odoo-website-blog

# odoo-website-quote
git clone -b 12.0 git@github.com:vertelab/odoo-website-quote.git
sudo rm /usr/share/odoo-website-quote -R
sudo mv odoo-website-quote /usr/share/odoo-website-quote

# odoo-website-sale-extra
git clone -b 12.0 git@github.com:vertelab/odoo-website-sale-extra.git
sudo rm /usr/share/odoo-website-sale-extra -R
sudo mv odoo-website-sale-extra /usr/share/odoo-website-sale-extra

# * * * * * * * * * * * *


odooext-office365-techloyce
odooext-pledra-odoo-product-configurator
odooext-themes
odooext-theodooguy
odooext-Vauxoo-addons-vauxoo
odooext-Vauxoo-fb-connector
odooext-addons-onestein
odooext-app-odoo
odooext-codup-odoo-crane
odooext-codup-odoo-eam
odooext-customer-addons
odooext-CybroOdoo-OpenHRMS
odooext-doincredible-theme
odooext-hilarak-odoo_community_addons
odooext-itpp-labs-access-addons
odooext-itpp-labs-mail-addons
odooext-itpp-labs-misc-addons
odooext-itpp-labs-pos-addons
odooext-itpp-labs-sync-addons
odooext-itpp-labs-website-addons
odooext-muk-it-muk_base
odooext-muk-it-muk_dms
odooext-muk-it-muk_misc
odooext-muk-it-muk_quality
odooext-muk-it-muk_web
odooext-muk-it-muk_website


# * * * * * * * * * * * *

odooext-OCA-account-analytic
odooext-OCA-account-budgeting
odooext-OCA-account-closing
odooext-OCA-account-financial-report
odooext-OCA-account-financial-tools
odooext-OCA-account-fiscal-rule
odooext-OCA-account-invoice-reporting
odooext-OCA-account-invoicing
odooext-OCA-account-payment
odooext-OCA-account-reconcile
odooext-OCA-bank-payment
odooext-OCA-bank-statement-import
odooext-OCA-brand
odooext-OCA-business-requirement
odooext-OCA-calendar
odooext-OCA-commission
odooext-OCA-community-data-files
odooext-OCA-connector
odooext-OCA-connector-cmis
odooext-OCA-connector-interfaces
odooext-OCA-connector-telephony
odooext-OCA-contract
odooext-OCA-credit-control
odooext-OCA-crm
odooext-OCA-currency
odooext-OCA-data-protection
odooext-OCA-ddmrp
odooext-OCA-delivery-carrier
odooext-OCA-dms
odooext-OCA-e-commerce
odooext-OCA-edi
odooext-OCA-event
odooext-OCA-field-service
odooext-OCA-fleet
odooext-OCA-geospatial
odooext-OCA-helpdesk
odooext-OCA-hr
odooext-OCA-interface-github
odooext-OCA-iot
odooext-OCA-knowledge
odooext-OCA-maintenance
odooext-OCA-management-system
odooext-OCA-manufacture
odooext-OCA-manufacture-reporting
odooext-OCA-margin-analysis
odooext-OCA-mis-builder
odooext-OCA-multi-company
odooext-OCA-partner-contact
odooext-OCA-pos
odooext-OCA-product-attribute
odooext-OCA-product-pack
odooext-OCA-product-variant
odooext-OCA-project
odooext-OCA-project-agile
odooext-OCA-project-reporting
odooext-OCA-purchase-workflow
odooext-OCA-queue
odooext-OCA-reporting-engine
odooext-OCA-report-print-send
odooext-OCA-rest-framework
odooext-OCA-rma
odooext-OCA-sale-reporting
odooext-OCA-sale-workflow
odooext-OCA-search-engine
odooext-OCA-server-auth
odooext-OCA-server-backend
odooext-OCA-server-brand
odooext-OCA-server-env
odooext-OCA-server-tools
odooext-OCA-server-ux
odooext-OCA-social
odooext-OCA-stock-logistics-barcode
odooext-OCA-stock-logistics-reporting
odooext-OCA-stock-logistics-warehouse
odooext-OCA-stock-logistics-workflow
odooext-OCA-storage
odooext-OCA-survey
odooext-OCA-timesheet
odooext-OCA-vertical-association
odooext-OCA-vertical-hotel
odooext-OCA-web
odooext-OCA-website
odooext-OCA-website-cms
odooext-OCA-website-themes
odooext-OCA-wms

# * * * * * * * * * * * *

# pip install...
for req in `ls /usr/share/odoo*/requirements.txt`
do 
	sudo pip3 install -r $req
done

sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
echo odooaddons
echo odoorestart
echo odootail

