#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

# crm
git clone -b 12.0 git@github.com:OCA/crm.git
sudo rm /usr/share/odooext-OCA-crm -R
sudo mv crm /usr/share/odooext-OCA-crm

# helpdesk
git clone -b 12.0 git@github.com:OCA/helpdesk.git
sudo rm /usr/share/odooext-OCA-helpdesk -R
sudo mv helpdesk /usr/share/odooext-OCA-helpdesk

# knowledge
git clone -b 12.0 git@github.com:OCA/knowledge.git
sudo rm /usr/share/odooext-OCA-knowledge -R
sudo mv knowledge /usr/share/odooext-OCA-knowledge

# maintenance 
git clone -b 12.0 git@github.com:OCA/maintenance.git
sudo rm /usr/share/odooext-OCA-maintenance -R
sudo mv maintenance /usr/share/odooext-OCA-maintenance

# mis-builder
git clone -b 12.0 git@github.com:OCA/mis-builder.git
sudo rm /usr/share/odooext-OCA-project -R
sudo mv mis-builder /usr/share/odooext-OCA-mis-builder

# project
git clone -b 12.0 git@github.com:OCA/project.git
sudo rm /usr/share/odooext-OCA-project -R
sudo mv project /usr/share/odooext-OCA-project

# pos
git clone -b 12.0 git@github.com:OCA/pos.git
sudo rm /usr/share/odooext-OCA-pos -R
sudo mv pos /usr/share/odooext-OCA-pos

# reporting-engine
git clone -b 12.0 git@github.com:OCA/reporting-engine.git
sudo rm /usr/share/odooext-OCA-reporting-engine -R
sudo mv reporting-engine /usr/share/odooext-OCA-reporting-engine

# odooext-oca-server-backend
git clone -b 12.0 git@github.com:OCA/server-backend.git
sudo rm /usr/share/odooext-OCA-server-backend -R
sudo mv server-backend /usr/share/odooext-OCA-server-backend

# odooext-oca-server-brand
git clone -b 12.0 git@github.com:OCA/server-brand.git
sudo rm /usr/share/odooext-OCA-server-brand -R
sudo mv server-brand /usr/share/odooext-OCA-server-brand

# odooext-oca-server-tools
git clone -b 12.0 git@github.com:OCA/server-tools.git
sudo rm /usr/share/odooext-OCA-server-tools -R
sudo mv server-tools /usr/share/odooext-OCA-server-tools

git clone -b 12.0 git@github.com:OCA/social.git
sudo rm /usr/share/odooext-OCA-social -R
sudo mv social /usr/share/odooext-OCA-social

git clone -b 12.0 git@github.com:OCA/timesheet.git
sudo rm /usr/share/odooext-OCA-timesheet -R
sudo mv timesheet /usr/share/odooext-OCA-timesheet

git clone -b 12.0 git@github.com:OCA/web.git
sudo rm /usr/share/odooext-OCA-web -R
sudo mv web /usr/share/odooext-OCA-web

git clone -b 12.0 git@github.com:OCA/website.git
sudo rm /usr/share/odooext-OCA-website -R
sudo mv website /usr/share/odooext-OCA-website

# * * * * * * * * * * * * * * * * * * * * * * * * *
## FIELD-SERVICE
git clone -b 12.0 git@github.com:OCA/field-service.git
sudo rm /usr/share/odooext-OCA-field-service -R
sudo mv field-service /usr/share/odooext-OCA-field-service

# /oca_dependencies.txt
# account-analytic
git clone -b 12.0 git@github.com:OCA/account-analytic.git
sudo rm /usr/share/odooext-OCA-account-analytic -R
sudo mv account-analytic /usr/share/odooext-OCA-account-analytic

# account-invoice-reporting
git clone -b 12.0 git@github.com:OCA/account-invoice-reporting.git
sudo rm /usr/share/odooext-OCA-account-invoice-reporting -R
sudo mv account-invoice-reporting /usr/share/odooext-OCA-account-invoice-reporting

# contract
git clone -b 12.0 git@github.com:OCA/contract.git
sudo rm /usr/share/odooext-OCA-contract -R
sudo mv contract /usr/share/odooext-OCA-contract

# geospatial
git clone -b 12.0 git@github.com:OCA/geospatial.git
sudo rm /usr/share/odooext-OCA-geospatial -R
sudo mv geospatial /usr/share/odooext-OCA-geospatial

# hr
git clone -b 12.0 git@github.com:OCA/hr.git
sudo rm /usr/share/odooext-OCA-hr -R
sudo mv hr /usr/share/odooext-OCA-hr

# partner-contact
git clone -b 12.0 git@github.com:OCA/partner-contact.git
sudo rm /usr/share/odooext-OCA-partner-contact -R
sudo mv partner-contact /usr/share/odooext-OCA-partner-contact

# stock-logistics-warehouse
git clone -b 12.0 git@github.com:OCA/stock-logistics-warehouse.git
sudo rm /usr/share/odooext-OCA-stock-logistics-warehouse -R
sudo mv stock-logistics-warehouse /usr/share/odooext-OCA-stock-logistics-warehouse

# web -- ok!
# management-system
git clone -b 12.0 git@github.com:OCA/management-system.git
sudo rm /usr/share/odooext-OCA-management-system -R
sudo mv management-system /usr/share/odooext-OCA-management-system

# helpdesk -- ok



# sudo pip3 install phonenumbers

# pip install...
for req in `ls /usr/share/odoo*/requirements.txt`
do 
	sudo pip3 install -r $req
done

sudo python -m easy_install --upgrade pyOpenSSL

sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
$odooaddons
$odoorestart
$odootail
