#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

git clone -b 12.0 git@git.vertel.se:vertelab/odoo-customer-addons.git
sudo rm /usr/share/odoo-customer-addons -R
sudo mv odoo-customer-addons /usr/share/odoo-customer-addons

# l10n_se
git clone -b 12.0 git@git.vertel.se:vertelab/odoo-l10n_se.git
sudo rm /usr/share/odoo-l10n_se -R
sudo mv odoo-l10n_se /usr/share/

# l10n_se_payroll
git clone -b 12.0 git@git.vertel.se:vertelab/odoo-l10n_se_payroll.git
sudo rm /usr/share/odoo-l10n_se_payroll -R
sudo mv odoo-l10n_se_payroll /usr/share/

# pip install...
for req in `ls /usr/share/odoo*/requirements.txt`
do 
	sudo pip3 install -r $req
done

sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
echo odooaddons
echo odoorestart
echo odootail
