#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

git clone -b 12.0 git@git.vertel.se:vertelab/odoo-customer-addons.git
sudo rm /usr/share/odoo-customer-addons -R
sudo mv odoo-customer-addons /usr/share/odoo-customer-addons

git clone -b 12.0 git@git.vertel.se:vertelab/odooext-customer-addons.git
sudo rm /usr/share/odooext-customer-addons -R
sudo mv odooext-customer-addons /usr/share/odooext-customer-addons

# pip install...
for req in `ls /usr/share/odoo*/requirements.txt`
do 
	sudo pip3 install -r $req
done

sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
echo odooaddons
echo odoorestart
echo odootail
