#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

git clone -b 12.0 git@github.com:OCA/crm.git
sudo rm /usr/share/odooext-OCA-crm -R
sudo mv crm /usr/share/odooext-OCA-crm

git clone -b 12.0 git@github.com:OCA/helpdesk.git
sudo rm /usr/share/odooext-OCA-helpdesk -R
sudo mv helpdesk /usr/share/odooext-OCA-helpdesk

git clone -b 12.0 git@github.com:OCA/project.git
sudo rm /usr/share/odooext-OCA-project -R
sudo mv project /usr/share/odooext-OCA-project

# reporting-engine
git clone -b 12.0 git@github.com:OCA/reporting-engine.git
sudo rm /usr/share/odooext-OCA-reporting-engine -R
sudo mv reporting-engine /usr/share/odooext-OCA-reporting-engine

# odooext-oca-server-tools
git clone -b 12.0 git@github.com:OCA/server-tools.git
sudo rm /usr/share/odooext-OCA-server-tools -R
sudo mv server-tools /usr/share/odooext-OCA-server-tools

git clone -b 12.0 git@github.com:OCA/social.git
sudo rm /usr/share/odooext-OCA-social -R
sudo mv social /usr/share/odooext-OCA-social

git clone -b 12.0 git@github.com:OCA/timesheet.git
sudo rm /usr/share/odooext-OCA-timesheet -R
sudo mv timesheet /usr/share/odooext-OCA-timesheet

git clone -b 12.0 git@github.com:OCA/web.git
sudo rm /usr/share/odooext-OCA-web -R
sudo mv web /usr/share/odooext-OCA-web

git clone -b 12.0 git@github.com:OCA/website.git
sudo rm /usr/share/odooext-OCA-website -R
sudo mv website /usr/share/odooext-OCA-website


# sudo pip3 install phonenumbers

# pip install...
for req in `ls /usr/share/odoo*/requirements.txt`
do 
	sudo pip3 install -r $req
done

sudo python -m easy_install --upgrade pyOpenSSL

sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
$odooaddons
$odoorestart
$odootail
