#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

git clone -b 12.0 git@github.com:OCA/crm.git
sudo rm /usr/share/odooext-oca-crm -R
sudo mv crm /usr/share/odooext-oca-crm

#odooext-OCA-account-analytic
git clone -b 13.0 git@github.com:OCA/account-analytic.git
sudo rm /usr/share/odooext-account-analytic -R
sudo mv account-analytic /usr/share/odooext-account-analytic

odooext-OCA-account-budgeting
odooext-OCA-account-closing
odooext-OCA-account-financial-report
odooext-OCA-account-financial-tools
odooext-OCA-account-fiscal-rule
odooext-OCA-account-invoice-reporting
odooext-OCA-account-invoicing
odooext-OCA-account-payment
odooext-OCA-account-reconcile
odooext-OCA-bank-payment
odooext-OCA-bank-statement-import
odooext-OCA-brand
odooext-OCA-business-requirement
odooext-OCA-calendar
odooext-OCA-commission
odooext-OCA-connector
odooext-OCA-connector-cmis
odooext-OCA-connector-interfaces
odooext-OCA-connector-telephony
odooext-OCA-contract
odooext-OCA-credit-control
odooext-OCA-crm
odooext-OCA-currency
odooext-OCA-data-protection
odooext-OCA-ddmrp
odooext-OCA-delivery-carrier
odooext-OCA-dms
odooext-OCA-e-commerce
odooext-OCA-edi
odooext-OCA-event
odooext-OCA-field-service
odooext-OCA-fleet
odooext-OCA-geospatial
odooext-OCA-helpdesk
odooext-OCA-hr
odooext-OCA-hr-expense
odooext-OCA-hr-holidays
odooext-OCA-interface-github
odooext-OCA-iot
odooext-OCA-knowledge
odooext-OCA-maintenance
odooext-OCA-management-system
odooext-OCA-manufacture
odooext-OCA-manufacture-reporting
odooext-OCA-margin-analysis
odooext-OCA-mis-builder
odooext-OCA-multi-company
odooext-OCA-partner-contact
odooext-OCA-payroll
odooext-OCA-pos
odooext-OCA-product-attribute
odooext-OCA-product-pack
odooext-OCA-product-variant
odooext-OCA-project
odooext-OCA-project-agile
odooext-OCA-project-reporting
odooext-OCA-purchase-workflow
odooext-OCA-queue
odooext-OCA-report-print-send
odooext-OCA-rest-framework
odooext-OCA-rma
odooext-OCA-sale-reporting
odooext-OCA-sale-workflow
odooext-OCA-search-engine
odooext-OCA-server-auth
odooext-OCA-server-backend
odooext-OCA-server-brand
odooext-OCA-server-env
odooext-OCA-server-tools
odooext-OCA-server-ux
odooext-OCA-social
odooext-OCA-stock-logistics-barcode
odooext-OCA-stock-logistics-reporting
odooext-OCA-stock-logistics-warehouse
odooext-OCA-stock-logistics-workflow
odooext-OCA-storage
odooext-OCA-survey
odooext-OCA-timesheet
odooext-OCA-vertical-association
odooext-OCA-vertical-hotel
odooext-OCA-web
odooext-OCA-website
odooext-OCA-website-cms
odooext-OCA-website-themes
odooext-OCA-wms


