#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

git clone -b 12.0 git@github.com:vertelab/odoo-membership.git
sudo rm /usr/share/odoo-membership -R
sudo mv odoo-membership /usr/share/odoo-membership

odoo-account
odoo-af
odoo-api
odoo-auth
odoo-base
odoo-contract
odoo-edi
odoo-hr
odoo-imagemagick
odoo-l10n_se
odoo-outplacement
odoo-project
odoo-sale
odoo-server-tools
odoo-user-mail
odoo-web
odoo-website

odooext-OCA-contract
odooext-OCA-hr
odooext-OCA-mis-builder
odooext-OCA-partner-contact
odooext-OCA-reporting-engine
odooext-OCA-server-auth
odooext-OCA-server-ux
odooext-OCA-social
odooext-OCA-timesheet
odooext-OCA-web


# pip install...
for req in `ls /usr/share/odoo*/requirements.txt`
do 
	sudo pip3 install -r $req
done


sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
echo odooaddons
echo odoorestart
echo odootail
