#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

git clone -b 13.0 git@github.com:OCA/crm.git
sudo rm /usr/share/odooext-OCA-crm -R
sudo mv crm /usr/share/odooext-OCA-crm

git clone -b 12.0 git@github.com:OCA/helpdesk.git
sudo rm /usr/share/odooext-OCA-helpdesk -R
sudo mv helpdesk /usr/share/odooext-OCA-helpdesk

# mis-builder
git clone -b 13.0 git@github.com:OCA/mis-builder.git
sudo rm /usr/share/odooext-OCA-project -R
sudo mv mis-builder /usr/share/odooext-OCA-mis-builder

git clone -b 13.0 git@github.com:OCA/project.git
sudo rm /usr/share/odooext-OCA-project -R
sudo mv project /usr/share/odooext-OCA-project

# reporting-engine
git clone -b 12.0 git@github.com:OCA/reporting-engine.git
sudo rm /usr/share/odooext-OCA-reporting-engine -R
sudo mv reporting-engine /usr/share/odooext-OCA-reporting-engine


# odooext-oca-server-backend
git clone -b 13.0 git@github.com:OCA/server-backend.git
sudo rm /usr/share/odooext-OCA-server-backend -R
sudo mv server-backend /usr/share/odooext-OCA-server-backend

# odooext-oca-server-brand
git clone -b 13.0 git@github.com:OCA/server-brand.git
sudo rm /usr/share/odooext-OCA-server-brand -R
sudo mv server-brand /usr/share/odooext-OCA-server-brand

# odooext-oca-server-tools
git clone -b 12.0 git@github.com:OCA/server-tools.git
sudo rm /usr/share/odooext-OCA-server-tools -R
sudo mv server-tools /usr/share/odooext-OCA-server-tools

git clone -b 132.0 git@github.com:OCA/social.git
sudo rm /usr/share/odooext-OCA-social -R
sudo mv social /usr/share/odooext-OCA-social

git clone -b 13.0 git@github.com:OCA/timesheet.git
sudo rm /usr/share/odooext-OCA-timesheet -R
sudo mv timesheet /usr/share/odooext-OCA-timesheet

git clone -b 12.0 git@github.com:OCA/web.git
sudo rm /usr/share/odooext-OCA-web -R
sudo mv web /usr/share/odooext-OCA-web

git clone -b 13.0 git@github.com:OCA/website.git
sudo rm /usr/share/odooext-OCA-website -R
sudo mv website /usr/share/odooext-OCA-website

git clone -b 13.0 git@github.com:OCA/website-cms.git
sudo rm /usr/share/odooext-OCA-website-cms -R
sudo mv website-cms /usr/share/odooext-OCA-website-cms

git clone -b 13.0 git@github.com:OCA/website-themes.git
sudo rm /usr/share/odooext-OCA-website-themes -R
sudo mv website-themes /usr/share/odooext-OCA-website-themes

# * * * * * * * * * * * * * * * * * * * * * * * * *
# knowledge
git clone -b 13.0 git@github.com:OCA/knowledge.git
sudo rm /usr/share/odooext-OCA-knowledge -R
sudo mv knowledge /usr/share/odooext-OCA-knowledge

# pos
git clone -b 13.0 git@github.com:OCA/pos.git
sudo rm /usr/share/odooext-OCA-pos -R
sudo mv pos /usr/share/odooext-OCA-pos



# sudo pip3 install phonenumbers

# pip install...
for req in `ls /usr/share/odoo*/requirements.txt`
do 
	sudo pip3 install -r $req
done

sudo python -m easy_install --upgrade pyOpenSSL

sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
echo $odooaddons
echo $odoorestart
echo $odootail
