
#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

odoocore
odooext-account-analytic
odooext-booking
odooext-cevt-addons10
odooext-CybroOdooCybroAddons
odooext-kempff
odooext-krdistribution
odooext-oca-bank-payment
odooext-oca-bank-statement-import
odooext-oca-contract
odooext-oca-crm
odooext-oca-ecommerce
odooext-OCA-mis-builder
odooext-oca-product-attribute
odooext-oca-product-variant
odooext-OCA-project-reporting
odooext-oca-reporting-engine
odooext-OCA-server-tools
odooext-oca-web

git clone -b 10.0 git@github.com:vertelab/odoo-membership.git
sudo rm /usr/share/odoo-membership -R
sudo mv odoo-membership /usr/share/odoo-membership

# pip install...
for req in `ls /usr/share/odoo*/requirements.txt`
do 
	sudo pip3 install -r $req
done


sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
echo odooaddons
echo odoorestart
echo odootail
