
#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

# git remote show origin

sudo rm /usr/share/odooext-CybroOdoo-OpenHRMS -R
git clone -b 12.0 git@github.com:CybroOdoo/OpenHRMS.git
sudo mv OpenHRMS /usr/share/odooext-CybroOdoo-OpenHRMS

sudo rm /usr/share/odooext-addons-onestein -R
git clone -b 12.0 git@github.com:onesteinbv/addons-onestein.git
sudo mv addons-onestein /usr/share/odooext-addons-onestein
sudo pip3 install requests requests_oauthlib

sudo rm /usr/share/odooext-customer-addons -R
git clone -b 12.0 git@git.vertel.se:vertelab/odoo-customer-addons.git
sudo mv odoo-customer-addons /usr/share/odooext-customer-addons

# odooext-ingadhoc-survey
# odooext-jitsi_meet
# odooext-office365-techloyce
# odooext-pledra-product-configurator



sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
echo odooaddons
echo ooorestart ; odootail
