#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

# git remote show origin

git clone -b 10.0 git@github.com:CybroOdoo/OpenHRMS.git
sudo rm /usr/share/odooext-CybroOdoo-OpenHRMS -R
sudo mv OpenHRMS /usr/share/odooext-CybroOdoo-OpenHRMS

git clone -b 10.0 git@github.com:onesteinbv/addons-onestein.git
sudo rm /usr/share/odooext-addons-onestein -R
sudo mv addons-onestein /usr/share/odooext-addons-onestein
sudo pip install requests requests_oauthlib

git clone -b master git@git.vertel.se:vertelab/odoo-customer-addons.git
sudo rm /usr/share/odooext-customer-addons -R
sudo mv odoo-customer-addons /usr/share/odoo-customer-addons

# odooext-ingadhoc-survey
# odooext-jitsi_meet
# odooext-office365-techloyce
# odooext-pledra-product-configurator

# pip install...
for req in `ls /usr/share/odoo*/requirements.txt`
do 
	sudo pip install -r $req
done

sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
odooaddons
odoorestart
odootail
