#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

sudo rm /usr/share/odoo-account -R
git clone -b 12.0 git@github.com:vertelab/odoo-account.git
sudo mv odoo-account /usr/share/odoo-account

sudo rm /usr/share/odoo-af -R
git clone -b 12.0 git@github.com:vertelab/odoo-af.git
sudo mv odoo-af /usr/share/odoo-af

sudo rm /usr/share/odoo-auth -R
git clone -b 12.0 git@github.com:vertelab/odoo-auth.git
sudo mv odoo-auth /usr/share/odoo-auth

sudo rm /usr/share/odoo-base -R
git clone -b 12.0 git@github.com:vertelab/odoo-base.git
sudo mv odoo-base /usr/share/odoo-base

sudo rm /usr/share/odoo-commerce-pgw -R
git clone -b 12.0 git@github.com:vertelab/odoo-commerce-pgw.git
sudo mv odoo-commerce-pgw /usr/share/odoo-commerce-pgw

sudo rm /usr/share/odoo-crm -R
git clone -b 12.0 git@github.com:vertelab/odoo-crm.git
sudo mv odoo-crm /usr/share/odoo-crm

sudo rm /usr/share/odoo-imagemagick -R
git clone -b 12.0 git@github.com:vertelab/odoo-imagemagick.git
sudo mv odoo-imagemagick /usr/share/odoo-imagemagick

sudo rm /usr/share/odoo-l10n_se -R
git clone -b 12.0 git@github.com:vertelab/odoo-l10n_se.git
sudo mv odoo-l10n_se /usr/share/odoo-l10n_se

sudo rm /usr/share/odoo-mail -R
git clone -b 12.0 git@github.com:vertelab/odoo-mail.git
sudo mv odoo-mail /usr/share/odoo-mail

sudo rm /usr/share/odoo-membership -R
git clone -b 12.0 git@github.com:vertelab/odoo-membership.git
sudo mv odoo-membership /usr/share/odoo-membership

sudo rm /usr/share/odoo-sale -R
git clone -b 12.0 git@github.com:vertelab/odoo-sale.git
sudo mv odoo-sale /usr/share/odoo-sale

sudo rm /usr/share/odoo-server-tools -R
git clone -b 12.0 git@github.com:vertelab/odoo-server-tools.git
sudo mv odoo-server-tools /usr/share/odoo-server-tools

sudo rm /usr/share/odoo-survey -R
git clone -b 12.0 git@github.com:vertelab/odoo-survey.git
sudo mv odoo-survey /usr/share/odoo-survey

sudo rm /usr/share/odoo-user-mail -R
git clone -b 12.0 git@github.com:vertelab/odoo-user-mail.git
sudo mv odoo-user-mail /usr/share/odoo-user-mail

sudo rm /usr/share/odoo-oca-web -R
git clone -b 12.0 git@github.com:vertelab/odoo-oca-web.git
sudo mv odoo-oca-web /usr/share/odoo-oca-web

sudo rm /usr/share/odoo-website-quote -R
git clone -b 12.0 git@github.com:vertelab/odoo-website-quote.git
sudo mv odoo-website-quote /usr/share/odoo-website-quote

sudo rm /usr/share/odoo-oca-web -R
git clone -b 12.0 git@github.com:vertelab/odoo-oca-web.git
sudo mv odoo-oca-web /usr/share/odoo-oca-web

sudo rm /usr/share/odoo-website -R
git clone -b 12.0 git@github.com:vertelab/odoo-website.git
sudo mv odoo-website /usr/share/odoo-website

sudo rm /usr/share/odoo-website-sale -R
git clone -b 12.0 git@github.com:vertelab/odoo-website-sale.git
sudo mv odoo-website-sale /usr/share/odoo-website-sale

sudo rm /usr/share/odoo-website-sale-extra -R
git clone -b 12.0 git@github.com:vertelab/odoo-website-sale-extra.git
sudo mv odoo-website-sale-extra /usr/share/odoo-website-sale-extra

# * * * * * * * * * * * *
sudo rm /usr/share/odoo-project_scrum -R
git clone -b 12.0 git@github.com:vertelab/odoo-project_scrum.git
sudo mv odoo-project_scrum /usr/share/odoo-project_scrum

sudo rm /usr/share/odoo-product -R
git clone -b 12.0 git@github.com:vertelab/odoo-product.git
sudo mv odoo-product /usr/share/odoo-product

sudo rm /usr/share/odoo-hr -R
git clone -b 12.0 git@github.com:vertelab/odoo-hr.git
sudo mv odoo-hr /usr/share/odoo-hr

sudo rm /usr/share/odoo-gdpr -R
git clone -b 12.0 git@github.com:vertelab/odoo-gdpr.git
sudo mv odoo-gdpr /usr/share/odoo-gdpr

sudo rm /usr/share/odoo-stock -R
git clone -b 12.0 git@github.com:vertelab/odoo-stock.git
sudo mv odoo-stock /usr/share/odoo-stock

sudo rm /usr/share/odoo-edi -R
git clone -b 12.0 git@github.com:vertelab/odoo-edi.git
sudo mv odoo-edi /usr/share/odoo-edi

sudo rm /usr/share/odoo-user-mail -R
git clone -b 12.0 git@github.com:vertelab/odoo-user-mail.git
sudo mv odoo-user-mail /usr/share/odoo-user-mail

sudo rm /usr/share/odoo-event -R
git clone -b 12.0 git@github.com:vertelab/odoo-event.git
sudo mv odoo-event /usr/share/odoo-event

sudo rm /usr/share/odoo-edi -R
git clone -b 12.0 git@github.com:vertelab/odoo-edi.git
sudo mv odoo-edi /usr/share/odoo-edi

sudo rm /usr/share/odoo-membership -R
git clone -b 12.0 git@github.com:vertelab/odoo-membership.git
sudo mv odoo-membership /usr/share/odoo-membership

sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
echo odooaddons
echo odoorestart
echo odootail
