#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

sudo rm /usr/share/odooext-oca-crm -R
git clone -b 12.0 git@github.com:OCA/crm.git
sudo mv crm /usr/share/odooext-oca-crm

sudo rm /usr/share/odooext-oca-helpdesk -R
git clone -b 12.0 git@github.com:OCA/helpdesk.git
sudo mv helpdesk /usr/share/odooext-oca-helpdesk

sudo rm /usr/share/odooext-oca-project -R
git clone -b 12.0 git@github.com:OCA/project.git
sudo mv project /usr/share/odooext-oca-project

odooext-oca-server-tools
sudo rm /usr/share/odooext-oca-server-tools -R
git clone -b 12.0 git@github.com:OCA/server-tools.git
sudo mv server-tools /usr/share/odooext-oca-server-tools

sudo rm /usr/share/odooext-oca-social -R
git clone -b 12.0 git@github.com:OCA/social.git
sudo mv social /usr/share/odooext-oca-social

sudo rm /usr/share/odooext-oca-timesheet -R
git clone -b 12.0 git@github.com:OCA/timesheet.git
sudo mv timesheet /usr/share/odooext-oca-timesheet

sudo rm /usr/share/odooext-oca-web -R
git clone -b 12.0 git@github.com:OCA/web.git
sudo mv web /usr/share/odooext-oca-web

sudo rm /usr/share/odooext-oca-website -R
git clone -b 12.0 git@github.com:OCA/website.git
sudo mv website /usr/share/odooext-oca-website

sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
echo odooaddons
echo odoorestart ; odootail
