
#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

#odooext-oca-bank-payment
git clone -b 10.0 git@github.com:OCA/bank-payment.git
sudo rm /usr/share/odooext-OCA-bank-payment -R
sudo mv bank-payment /usr/share/odooext-OCA-bank-payment

#odooext-oca-bank-statement-import
git clone -b 10.0 git@github.com:OCA/bank-statement-import.git
sudo rm /usr/share/odooext-OCA-bank-statement-import -R
sudo mv bank-statement-import /usr/share/odooext-OCA-bank-statement-import

#odooext-oca-contract
git clone -b 10.0 git@github.com:OCA/contract.git
sudo rm /usr/share/odooext-OCA-contract -R
sudo mv contract /usr/share/odooext-OCA-contract

#odooext-oca-crm
git clone -b 10.0 git@github.com:OCA/crm.git
sudo rm /usr/share/odooext-OCA-crm -R
sudo mv crm /usr/share/odooext-OCA-crm

#odooext-oca-e-commerce
git clone -b 10.0 git@github.com:OCA/e-commerce.git
sudo rm /usr/share/odooext-OCA-e-commerce -R
sudo mv e-commerce /usr/share/odooext-OCA-e-commerce

#odooext-OCA-mis-builder
git clone -b 10.0 git@github.com:OCA/mis-builder.git
sudo rm /usr/share/odooext-OCA-mis-builder -R
sudo mv mis-builder /usr/share/odooext-OCA-mis-builder

#odooext-oca-product-attribute
git clone -b 10.0 git@github.com:OCA/product-attribute.git
sudo rm /usr/share/odooext-OCA-product-attribute -R
sudo mv product-attribute /usr/share/odooext-OCA-product-attribute

#odooext-oca-product-variant
git clone -b 10.0 git@github.com:OCA/product-variant.git
sudo rm /usr/share/odooext-OCA-product-variant -R
sudo mv product-variant /usr/share/odooext-OCA-product-variant

#odooext-OCA-project-reporting
git clone -b 10.0 git@github.com:OCA/project-reporting.git
sudo rm /usr/share/odooext-OCA-project-reporting -R
sudo mv project-reporting /usr/share/odooext-OCA-project-reporting

#odooext-oca-reporting-engine
git clone -b 10.0 git@github.com:OCA/reporting-engine.git
sudo rm /usr/share/odooext-OCA-reporting-engine -R
sudo mv reporting-engine /usr/share/odooext-OCA-reporting-engine

#odooext-OCA-server-tools
git clone -b 10.0 git@github.com:OCA/server-tools.git
sudo rm /usr/share/odooext-OCA-server-tools -R
sudo mv server-tools /usr/share/odooext-OCA-server-tools

#odooext-oca-web
git clone -b 10.0 git@github.com:OCA/web.git
sudo rm /usr/share/odooext-OCA-web -R
sudo mv web /usr/share/odooext-OCA-web

#odooext-oca-website
git clone -b 10.0 git@github.com:OCA/website.git
sudo rm /usr/share/odooext-OCA-website -R
sudo mv website /usr/share/odooext-OCA-website

# pip install...
sudo pip install qrcode
sudo pip install bcrypt


# pip install...
# "How To Uninstall python-cryptography on vivid"
# > https://installlion.com/ubuntu/vivid/main/p/python-cryptography/uninstall/index.html
# NOT COMPATIBLE WITH CRYPTOGRAPHY !! DO NOT USE INSTALLER-LOOP !!
#for req in `ls /usr/share/odoo*/requirements.txt`
#do 
#	sudo pip install -r $req
#done

# odoo-report/report_glabels
#This module needs Glabel to be installed on the server (for Ubuntu:
#        sudo apt install glabels)
sudo apt install glabels

sudo python -m easy_install --upgrade pyOpenSSL

sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
$(odooaddons)
$(odoorestart)
$(odootail)
