#!/bin/bash

# Git install.
# Make it as a bash-file!
# bash install.bs

1. sudo -s

2. Private repos:
sudo rm /usr/share/odoo-customer-addons -R
git clone -b 12.0 git@git.vertel.se:vertelab/odoo-customer-addons.git
sudo mv odoo-customer-addons /usr/share/odoo-customer-addons

sudo rm /usr/share/odooext-addons-onestein -R
git clone -b 12.0 git@github.com:onesteinbv/addons-onestein.git
sudo mv addons-onestein /usr/share/odooext-addons-onestein
sudo pip3 install requests requests_oauthlib


sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
odooaddons


* * * * * * * * * * * * * * * *
3. Public repos:

sudo rm /usr/share/odoo-project_scrum -R
git clone -b 12.0 git@github.com:vertelab/odoo-project_scrum.git
sudo mv odoo-project_scrum /usr/share/odoo-project_scrum

sudo rm /usr/share/odoo-product -R
git clone -b 12.0 git@github.com:vertelab/odoo-product.git
sudo mv odoo-product /usr/share/odoo-product

sudo rm /usr/share/odoo-web -R
git clone -b 12.0 git@github.com:vertelab/web.git
sudo mv web /usr/share/odoo-web

sudo rm /usr/share/odoo-website -R
git clone -b 12.0 git@github.com:vertelab/odoo-website.git
sudo mv odoo-website /usr/share/odoo-website

sudo rm /usr/share/odoo-website-sale -R
git clone -b 12.0 git@github.com:vertelab/odoo-website-sale.git
sudo mv odoo-sale /usr/share/odoo-sale

sudo rm /usr/share/odoo-website-sale-extra -R
git clone -b 12.0 git@github.com:vertelab/odoo-website-sale-extra.git
sudo mv odoo-website-sale-extra /usr/share/odoo-website-sale

sudo rm /usr/share/odoo-hr -R
git clone -b 12.0 git@github.com:vertelab/odoo-hr.git
sudo mv odoo-hr /usr/share/odoo-hr

sudo rm /usr/share/odoo-gdpr -R
git clone -b 12.0 git@github.com:vertelab/odoo-gdpr.git
sudo mv odoo-gdpr /usr/share/odoo-gdpr

sudo rm /usr/share/odoo-stock -R
git clone -b 12.0 git@github.com:vertelab/odoo-stock.git
sudo mv odoo-stock /usr/share/odoo-stock

sudo rm /usr/share/odoo-edi -R
git clone -b 12.0 git@github.com:vertelab/odoo-edi.git
sudo mv odoo-edi /usr/share/odoo-edi

sudo rm /usr/share/odoo-user-mail -R
git clone -b 12.0 git@github.com:vertelab/odoo-user-mail.git
sudo mv odoo-user-mail /usr/share/odoo-user-mail

sudo rm /usr/share/odoo-event -R
git clone -b 12.0 git@github.com:vertelab/odoo-event.git
sudo mv odoo-event /usr/share/odoo-event

sudo rm /usr/share/odoo-edi -R
git clone -b 12.0 git@github.com:vertelab/odoo-edi.git
sudo mv odoo-edi /usr/share/odoo-edi

sudo rm /usr/share/odoo-crm -R
git clone -b 12.0 git@github.com:vertelab/odoo-crm.git
sudo mv odoo-crm /usr/share/odoo-crm

sudo rm /usr/share/odoo-account -R
git clone -b 12.0 git@github.com:vertelab/odoo-account.git
sudo mv odoo-account /usr/share/odoo-account

sudo rm /usr/share/odoo-commerce-pgw -R
git clone -b 12.0 git@github.com:vertelab/odoo-commerce-pgw.git
sudo mv odoo-commerce-pgw /usr/share/odoo-commerce-pgw

sudo rm /usr/share/odoo-l10n_se -R
git clone -b 12.0 git@github.com:vertelab/odoo-l10n_se.git
sudo mv odoo-l10n_se /usr/share/odoo-l10n_se

sudo rm /usr/share/odoo-membership -R
git clone -b 12.0 git@github.com:vertelab/odoo-membership.git
sudo mv odoo-membership /usr/share/odoo-membership

sudo chown odoo:odoo /usr/share/odoo*/ -R
sudo chmod g+w /usr/share/odoo*/ -R
echo odooaddons
echo odoorestart ; odootail
