#!/bin/bash

# 2021-02-09
# restart mailservices.

# 1. amavis
sudo service amavis restart

# 2. amavis-mc
sudo service amavis-mc restart

# 3. amavisd-snmp-subagent
sudo service amavisd-snmp-subagent restart

# 4. clamav-daemon
sudo service clamav-daemon restart

# 5. clamav-freshclam
sudo service clamav-freshclam restart

# 6. dovecot
sudo service dovecot restart

# 7. postfix
sudo service postfix restart

# 8. postgrey
sudo service postgrey restart

# 9. spamassassin
sudo service spamassassin restart
